	<div id="menubar">
<? for my $menuitem (
    {
        link => 'about.htpl',
        ua => 'Про мене',
        en => 'About me',
        ru => 'Обо мне',
    },
    {
        link => 'projects.htpl',
        ua => 'Проєкти',
        en => 'Projects',
        ru => 'Проекты',
    },
    {
        link => 'content.htpl',
        ua => 'Контент',
        en => 'Content',
        ru => 'Контент',
    },
    {
        link => 'forum.htpl',
        ua => 'Гостьова книга (архів)',
        en => 'Guestbook (archive)',
        ru => 'Гостевая книга (архив)',
    },
) { ?>
            <span class="menubar-item"><a href="<?=llink $menuitem->{link}?>"><?=loc($menuitem)?></a></span>
<? } ?>
            <span class="menubar-item menubar-item-updated">
                <?=loc({ua=>'Оновлено', en=>'Updated at', ru=>'Обновлено'})?>:
                <?=strftime "%d.%m.%Y", localtime($main::modification_time)?>
            </span>
        </div>
