<?=block("header")?>
<body>
<?=block("bodyheader")?>
<div id="body1">
<?=ExecHTPL(loc({
	ua=>('Ласкаво прошу на домашню сторінку bodqhrohro!<br/>' .
		'Через більш ніж 10 років стагнації, цей сайт врешті має динамічний рушій. Вміст зі старого статичного сайту перенесено.<br/>' .
		'Замість орієнтації передусім на прості оглядачі із підтримкою сучасних за залишковим принципом, тепер використовується принцип <a href="https://uk.wikipedia.org/wiki/%D0%92%D1%96%D0%B4%D0%BC%D0%BE%D0%B2%D0%BE%D1%81%D1%82%D1%96%D0%B9%D0%BA%D1%96%D1%81%D1%82%D1%8C">поступової деґрадації</a>. При цьому ключова функціональність сайту досі мусить працювати будь-де, в тому числі без JS і навіть без <a href="https://uk.wikipedia.org/wiki/%D0%A0%D0%B5%D0%BF%27%D1%8F%D1%88%D0%BA%D0%B8">реп&apos;яшків</a>!<br/><br/>' .
		'Дорожня карта:<br/><ul>' .
		'<li>підтримка тем;</li>' .
		'<li>нова гостьова книга (російський MBook все);</li>' .
		'<li>підтримка стандарту WebMention для інтеграції з иншими незалежними сайтами.</li>' .
		'</ul><br/>А поки, як водиться, тримайте людинку з лопатою:'),
	en=>('Welcome to the home page of bodqhrohro!<br/>' .
		'After more than 10 years of stagnation, this website finally has a dynamic engine. The content from the old static website was migrated.<br/>' .
		'Instead of targeting simple browsers primarily, and supporting modern ones on a residual basis, the <a href="https://en.wikipedia.org/wiki/Fault_tolerance">graceful degradation</a> principle is being used now. Nevertheless, the core functionality of the website still should work anywhere, even with no JS and no cookies!<br/><br/>' .
		'Roadmap:<br/><ul>' .
		'<li>theme support;</li>' .
		'<li>new guestbook (Russian MBook is over);</li>' .
		'<li>support for the WebMention standard for integration with other independent website.</li>' .
		'</ul><br/>And for now, as usual, take this buddy with a spade:'),
	ru=>('Добро пожаловать на домашнюю страницу bodqhrohro!<br/>' .
		'Спустя более 10 лет стагнации, этот сайт наконец имеет динамический движок. Содержимое со старого статического сайта перенесено.<br/>' .
		'Вместо ориентации прежде всего на простые браузеры, и поддержки новых по остаточному принципу, тепер используется принцип <a href="https://htmlacademy.ru/blog/articles/short-9">прогрессивной деградации</a>. При этом ключевая функциональность сайта по-прежнему должна работать где угодно, в том числе без JS и даже без кук!<br/><br/>' .
		'Дорожная карта:<br/><ul>' .
		'<li>поддержка тем;</li>' .
		'<li>новая гостевая книга (русский MBook всё);</li>' .
		'<li>поддержка стандарта WebMention для интеграции с другими независимыми сайтами.</li>' .
		'</ul><br/>А пока, как водится, держите человечка с лопатой:')
}))?>
<br />
<? for (1..15) { ?><img src="static/images/under_construction.gif" /><? } ?><br />
</div>
<?=block("bodyfooter")?>
</body>
</html>
